<!DOCTYPE html>
<html>
<body>
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<form action="./mail4.php" method="post">
MESSAGE TO BE SENT TO ALL TEAMS HERE!<br>
<input type='text'  name='comment' size='500'><br><br>
<br><br>
<input type="submit" value="SEND">
</form>
<form action="./mail5.php" method="post">
<br>
<input type="submit" value="Click here to message only to a particular team" >
</form>
<form action="./mail6.php" method="post">
<br>
<input type="submit" value="Click here to message only to a particular team member" >
</form>
</body>
</html>
